# AudioVisualizationWPF

./: AudioVisualizationWPF.sln
AudioVisualizationWPF/: App.xaml  App.xaml.cs  AudioVisualizationWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
