<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="ScottPlot" Version="4.1.58" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.58" />
  </ItemGroup>

</Project>
